# RF100-VL Training Configuration
# This file contains environment variables specific to RF100-VL training
# Load this file in addition to .env for RF100-VL specific settings

# ============================================================================
# Dataset Paths
# ============================================================================

# Path to Roboflow VL-100 dataset root directory
# This should contain subdirectories for each dataset (e.g., actions/, ball/, etc.)
# Each subdirectory should have train/, test/, valid/ splits with _annotations.coco.json
ROBOFLOW_VL_100_ROOT=./data/roboflow_vl_100

# ============================================================================
# Experiment Configuration
# ============================================================================

# Path to experiment log directory where training outputs, checkpoints, and logs are saved
EXPERIMENT_LOG_DIR=./experiments/logs

# ============================================================================
# Model Assets
# ============================================================================

# Path to BPE vocabulary file (Byte Pair Encoding)
# Default location: sam3/sam3/assets/bpe_simple_vocab_16e6.txt.gz
BPE_PATH=./sam3/sam3/assets/bpe_simple_vocab_16e6.txt.gz

# ============================================================================
# API Keys (Optional - for dataset download)
# ============================================================================

# Roboflow API key for downloading datasets
# Get your API key from: https://universe.roboflow.com/
# Uncomment and set your key:
# ROBOFLOW_API_KEY=your_api_key_here

# ============================================================================
# Training Configuration (Optional Overrides)
# ============================================================================

# Default supercategory to train on (leave empty to use job array for all)
# RF100VL_DEFAULT_SUPERCATEGORY=

# Default number of GPUs for training
# RF100VL_DEFAULT_NUM_GPUS=1

# Default training mode: local or cluster
# RF100VL_DEFAULT_MODE=local
